#!/usr/bin/python3.7
# -*- coding: UTF-8 -*-

# 每一个模块都有属于自己的名字，模块中的语句可以找到他们所处的模块的名称，这对于确定模块是独立的
# 运行的还是被导入运行的这一个特定的目的有重大的作用。

# 当模块被导入的时候，第一次被导入的时候，它所包含的代码将被运行

# 我们可以使用这个一个特性，来使模块被使用不同的方式运行



if __name__ == '__main__':
    print('被你自己调用')
else:
    print('你被调用了！')
    